# MyRPC

./: README.md
common/: pom.xml
common/src/main/java/common/model/: User.java
common/src/main/java/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/Consumer/: ConsumerApp.java  ConsumerBalanceApp.java  ConsumerExample.java  EasyConsumerExample.java
provider/: pom.xml
provider/src/main/java/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/Application/: RpcApplication.java
rpc-core/src/main/java/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/constant/: RpcConstant.java
rpc-core/src/main/java/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryTest.java
rpc-core/src/main/java/fault/tolerant/: FailBackTolerantStategy.java  FailFastTolerantStrategy.java  FailOverTolerantSrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-core/src/main/java/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  LoadBalancerTest.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTest.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryTest.java
rpc-core/src/main/java/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/spi/: SpiLoader.java
rpc-core/src/main/java/utils/: ConfigUtils.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/org/example/rpc/springboot/starter/: RpcSpringBootStarterApplication.java
rpc-spring-boot-starter/src/main/java/org/example/rpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-spring-boot-starter/src/main/java/org/example/rpc/springboot/starter/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java  RpcConsumerBootstrap.java  RpcInitBootStrap.java  RpcProviderBootstrap.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/org/example/springbootconsumer/: ExampleServiceImpl.java  SpringbootConsumerApplication.java
springboot-consumer/src/test/java/org/example/springbootconsumer/: ExampleServiceImplTest.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/org/example/springbootprovider/: SpringbootProviderApplication.java  UserServiceImpl.java
